<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_17509295432710' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cosmetics' inline='true' name='federated.18ts86l1qhm9kd16bf8og07k3y97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='textscan.0ldbbih04fpof915iyyco1yt9u68'>
            <connection class='textscan' directory='F:/Data Analytics with Tableau' filename='cosmetics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ldbbih04fpof915iyyco1yt9u68' name='cosmetics.csv' table='[cosmetics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Oily suitability level' datatype='string' name='[Calculation_767582286114672640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Oily] =0 THEN &quot;Not Suitable&quot;&#13;&#10;ELSEIF [Oily]=1 THEN &quot;Moderate Suitable&quot;&#13;&#10;ELSE &quot;Suitable&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Normal]' role='dimension' type='ordinal' />
      <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_7E554183CCA1495CBEA5020CA990CFDB]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_767582286114672640]' derivation='None' name='[none:Calculation_767582286114672640:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brand vs Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Brand vs Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Count' name='[cnt:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combination]' derivation='Sum' name='[sum:Combination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Combination:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ts86l1qhm9kd16bf8og07k3y97].[cnt:Rank:qk]</rows>
        <cols>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dry Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dry Skin Suitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dry]' derivation='Sum' name='[sum:Dry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ALGENIST&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;AMOREPACIFIC&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ANTHONY&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BAREMINERALS&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BEAUTYBIO&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BECCA&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BIOEFFECT&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BIOSSANCE&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BLITHE&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BOBBI BROWN&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CANE + AUSTIN&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CHARLOTTE TILBURY&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CLARISONIC&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DERMADOCTOR&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DERMAFLASH&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DR ROEBUCK’S&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DR. BRANDT SKINCARE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]' />
              <size column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Dry:qk]' />
              <text column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Label Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Label Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column aggregation='CountD' datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='Count' name='[cnt:Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ts86l1qhm9kd16bf8og07k3y97].[cnt:Label:qk]</rows>
        <cols>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Label vs Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Label vs Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Rank:qk]</rows>
        <cols>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normal Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Normal Skin Suitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column aggregation='Sum' datatype='integer' name='[Normal]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Normal]' derivation='None' name='[none:Normal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Normal:ok]' />
              <text column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Price:qk]' />
              <lod column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Normal:ok]' />
            </encodings>
            <reference-line axis-column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oily Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Oily Skin Suitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Oily suitability level' datatype='string' name='[Calculation_767582286114672640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Oily] =0 THEN &quot;Not Suitable&quot;&#13;&#10;ELSEIF [Oily]=1 THEN &quot;Moderate Suitable&quot;&#13;&#10;ELSE &quot;Suitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column-instance column='[Oily]' derivation='Count' name='[cnt:Oily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767582286114672640]' derivation='None' name='[none:Calculation_767582286114672640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Oily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Calculation_767582286114672640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ts86l1qhm9kd16bf8og07k3y97].[cnt:Oily:qk]</rows>
        <cols>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price vs Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sensitive Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sensitive Skin Suitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Sensitive]' derivation='Count' name='[cnt:Sensitive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sensitive]' derivation='Sum' name='[sum:Sensitive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[sum:Sensitive:qk]' />
              <text column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[cnt:Sensitive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ts86l1qhm9kd16bf8og07k3y97].[cnt:Sensitive:qk]</rows>
        <cols>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.18ts86l1qhm9kd16bf8og07k3y97' />
          </datasources>
          <datasource-dependencies datasource='federated.18ts86l1qhm9kd16bf8og07k3y97'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='CountD' name='[ctd:Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Label])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]' />
              <wedge-size column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[ctd:Label:qk]' />
              <text column='[federated.18ts86l1qhm9kd16bf8og07k3y97].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Ranking and Detailed Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='15' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='12' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='781'>
              <zone h='98438' id='5' param='vert' type-v2='layout-flow' w='98750' x='625' y='781'>
                <zone fixed-size='43' h='4980' id='7' is-fixed='true' type-v2='title' w='98750' x='625' y='781'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30000' id='16' name='Top 5 Brands' w='28125' x='1250' y='8854'>
        </zone>
        <zone h='30469' id='17' name='Label Count' w='29609' x='32969' y='8398'>
        </zone>
        <zone h='30566' id='18' name='Price vs Brand' w='33516' x='64844' y='8496'>
        </zone>
        <zone h='26465' id='19' name='Sensitive Skin Suitability' w='30391' x='938' y='42188'>
        </zone>
        <zone h='28125' id='22' name='Normal Skin Suitability' w='32813' x='64922' y='41699'>
        </zone>
        <zone h='27734' id='26' name='Dry Skin Suitability' w='28359' x='33828' y='42090'>
        </zone>
        <zone h='24805' id='27' name='Oily Skin Suitability' w='30547' x='1250' y='72461'>
        </zone>
        <zone h='24707' id='28' name='Brand vs Ranking' w='30313' x='33672' y='72461'>
        </zone>
        <zone h='24805' id='29' name='Label vs Ranking' w='32969' x='65078' y='72363'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Understanding Product Suitability and Brand Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 Brands in Cosmetics' captured-sheet='Top 5 Brands' id='1' />
                  <story-point caption='Label Count for each product in Cosmetics' captured-sheet='Label Count' id='2' />
                  <story-point caption='Price vs Brand Visualization' captured-sheet='Price vs Brand' id='3' />
                  <story-point caption='Sensitive Skin Suitability' captured-sheet='Sensitive Skin Suitability' id='4' />
                  <story-point caption='Dry Skin Suitability' captured-sheet='Dry Skin Suitability' id='5' />
                  <story-point caption='Normal Skin Suitability' captured-sheet='Normal Skin Suitability' id='6' />
                  <story-point caption='Oily skin Suitability' captured-sheet='Oily Skin Suitability' id='7' />
                  <story-point caption='Brand vs Rank visualization' captured-sheet='Brand vs Ranking' id='8' />
                  <story-point caption='Label vs Rank Visualization' captured-sheet='Label vs Ranking' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
